import streamlit as st
from datetime import datetime

st.set_page_config(
    page_title="H&N Dashboard | extras",
    page_icon="📊",
)

st.sidebar.markdown(f'''
    <p style='text-align: center; color: gray;'>
        (c) <a href="https://github.com/turkunov">@turkunov</a> // {datetime.now().year}
    </p>
''', unsafe_allow_html=True)

st.title('Описание кастомных метрик')
st.header('cum_ret')
st.markdown(f'''
<div style="display:none" id="cum_ret">
</div>
''',unsafe_allow_html=True)
st.markdown('''
> Кумулятивное процентное изменение в просмотрах. Показывает какой
процент зрителей досмотрел рекламу до конца.
>
> **Алгоритм расчета:**
> * Сначала мы рассчитываем процентные изменения на каждой временной отметке $t$, пользуясь 
столбцами `Views 25%`, ..., `Views 100%`, по формуле: $\\frac{x_{t+1}-x_t}{x_t}$;
> * На каждой временной отметке $t$ считаем кумулятивную сумму, основываясь на предыдущих
измененениях, по формуле: $exp(\sum_{j=1}^tln(p_j+1))-1$
''')

st.header('iou')
st.markdown(f'''
<div style="display:none" id="iou">
</div>
''',unsafe_allow_html=True)
st.markdown('''
> Index Of Unrepresentability (IOU) - это индекс, показывающий вклад каждого бренда
> в нерепрезентативность общей рекламной кампании среди брендов. Чем выше IOU, тем
> больший вклад бренд вносит в общую нерепрезентативность. Нерепрезентативность
> учитывает важность (вес) бренда в общей кампании, а также количество площадок, на которых он
> присутствует. IOU не рассчитывается, если репрезентативность каждого бренда не лежит 
> за нижним пределом экстримальных значений. 
>
> **Алгоритм расчета:**
> * Определяем константы: Количество брендов - $N$. Количество сайтов - $M$;
> * Пользователь инициализирует через интерфейс $W$ - матрицу важности каждого бренда размера $1\\times N$, 
где $w_i\in [0,1]$;
> * Рассчитываем $T_i$ - общее число сайтов, где размещен каждый $i$-ый бренд. Назовем этот параметр $presence$;
> * Находим долю каждой компании среди всех: $\\frac{T_i}{\sum_j^N T_j}$. По итогу получаем матрицу долей $F$;
> * Считаем взвешенные $presence$: $T_{weighted}=T^{(1-W\\times F)}$. Таким образом, чем выше вес, тем выше влияние 
доли репрезентативности бренда и ниже $T$. Таким образом, мы искуственно занижаем число сайтов, на которых 
представлен бренд, если его вес нам важен;
> * Находим доверительный интервал Стьюдента с $\\alpha=90\%$;
> * Если какой-то $T_{weighted}$ ниже доверительного интервала, значит соотвутствующему бренду не хватает репрезентативности и необходимо
оценить вклада каждого бренда в общую нерепрезентативность рекламной компании;
> * Рассчитываем $IOU = log_{10}(\\frac{M}{T_{weighted} + \epsilon})$, где $\epsilon$ - бесконечно малая константа, позволяющая 
избегать деления на 0
''')

st.header('vei')
st.markdown(f'''
<div style="display:none" id="vei">
</div>
''',unsafe_allow_html=True)
st.markdown('''
> Viewer Engagement Index (VEI) показывает совокупную вероятность того, что пользователь
> досмотрит ролик до конца, находясь в области рекламы, и выполнит нажатие.
>
> **Алгоритм расчета:**
> * Если $\\text{skippable}=\\text{True}$, то $VEI=CTR\\times\\text{Viewability rate}\\times\\text{cum\_ret}$
> * Иначе: $VEI=CTR\\times\\text{Viewability rate}$
''')

